\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blyth2014introduction}
\citation{hull2022options}
\citation{bcbs2010basel3}
\citation{black1973pricing,cox1976valuation}
\citation{harrison1979martingales,harrison1981martingales}
\citation{Gregory_2015}
\citation{Gregory_2015,Green_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tsuchiya_2019}
\citation{Gregory_2015}
\citation{Green_2016}
\citation{Gregory_2015}
\citation{Gregory_2015}
\citation{deelstra2024accelerated}
\citation{Tsuchiya_2019}
\citation{KPMG2025DerivValuation}
\citation{deelstra2024accelerated}
\citation{frode2022neural}
\citation{Goodfellow-et-al-2016}
\citation{han2018solving,beck2020overview}
\citation{weinan2020machine}
\citation{frode2022neural,menegon2023real}
\citation{andersson2021deep}
\citation{gnoatto2022deep}
\citation{zhu2019applying}
\citation{deelstra2024accelerated}
\citation{deelstra2024accelerated}
\citation{lee2026deeponet}
\citation{lee2026deeponet}
\citation{deelstra2024accelerated}
\citation{nisha2024foundations}
\citation{chang2024stochastic,choi2023calibrate}
\citation{horvath2020deeplearning}
\citation{hutzenthaler2020overcoming,elbrachter2021dnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hutzenthaler2020overcoming}
\citation{despiegeleer2018machine}
\citation{anderson2023accelerated}
\citation{dhandapani2024optimizing}
\citation{andersson2021deeplearning,goudenege2025xva}
\citation{hutchinson1994nonparametric}
\citation{hutchinson1994nonparametric}
\citation{hutzenthaler2020overcoming,anderson2023accelerated}
\citation{despiegeleer2018machine,becker2023learning}
\citation{horvath2020deeplearning}
\citation{becker2023learning}
\citation{andersson2021deeplearning,goudenege2025xva}
\citation{dhandapani2024optimizing}
\citation{hutzenthaler2020overcoming}
\citation{choi2023calibrate}
\citation{bai2022pinn}
\citation{yu2023backward}
\citation{cao2020deephedging}
\citation{cuchiero2020gan}
\citation{horvath2020deeplearning,hutzenthaler2020overcoming}
\citation{andersson2021deeplearning}
\citation{vanhala2023dataxva}
\citation{dhandapani2024optimizing}
\citation{wang2021learning}
\citation{cui2023learning}
\citation{lee2026deeponet}
\citation{huge2020differential}
\citation{mrad2025differential}
\citation{lee2026deeponet}
\citation{vanhala2023dataxva,dhandapani2024optimizing}
\citation{andersson2021deeplearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Outline}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{IntroductionAndBackground}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@thmbox}{0}
\setcounter{tcb@cnt@proofbox}{0}
\setcounter{definitioncounter}{0}
\setcounter{theoremcounter}{0}
\setcounter{lemmacounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
