\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{6}{part.1}\protected@file@percent }
\@input{IntroductionAndBackground.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical Foundations}{21}{part.2}\protected@file@percent }
\@input{TheoraticalFoundations.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methodology and Models}{69}{part.3}\protected@file@percent }
\@input{methodology.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results and Analysis}{81}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion and Future Work}{82}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{83}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs and Derivations}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Implementation Details}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Numerical Results}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybibliography}
\bibcite{ametrano2013everything}{{1}{2013}{{Ametrano and Bianchetti}}{{}}}
\bibcite{anderson2023accelerated}{{2}{2023}{{Anderson and Ulrych}}{{}}}
\bibcite{andersson2021deep}{{3}{2021{}}{{Andersson and Oosterlee}}{{}}}
\bibcite{andersson2021deeplearning}{{4}{2021{}}{{Andersson and Oosterlee}}{{}}}
\bibcite{avsar2015logic}{{5}{2015}{{Avsar}}{{}}}
\bibcite{bai2022pinn}{{6}{2022}{{Bai et~al.}}{{Bai, Chaolu, and Bilige}}}
\bibcite{bis2005zerocoupon}{{7}{2005}{{Bank for International Settlements}}{{}}}
\bibcite{bcbs2010basel3}{{8}{2010}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{beck2020overview}{{9}{2020}{{Beck et~al.}}{{Beck, Hutzenthaler, Jentzen, and Kuckuck}}}
\bibcite{becker2023learning}{{10}{2023}{{Becker et~al.}}{{Becker, Jentzen, M{\"u}ller, Pesce, and von Wurstemberger}}}
\bibcite{bianchetti2008two}{{11}{2008}{{Bianchetti}}{{}}}
\bibcite{black1973pricing}{{12}{1973}{{Black and Scholes}}{{}}}
\bibcite{blyth2014introduction}{{13}{2014}{{Blyth}}{{}}}
\bibcite{brigo2001interest}{{14}{2001}{{Brigo et~al.}}{{Brigo, Mercurio, et~al.}}}
\bibcite{brigo2013counterparty}{{15}{2013}{{Brigo et~al.}}{{Brigo, Morini, and Pallavicini}}}
\bibcite{burgard2011balance}{{16}{2011{}}{{Burgard and Kjaer}}{{}}}
\bibcite{pde_2011}{{17}{2011{}}{{Burgard and Kjaer}}{{}}}
\bibcite{canabarro2003measuring}{{18}{2003}{{Canabarro and Duffie}}{{}}}
\bibcite{cao2020deephedging}{{19}{2020}{{Cao et~al.}}{{Cao, Chen, Hull, and Poulos}}}
\bibcite{cesari2009modelling}{{20}{2009}{{Cesari et~al.}}{{Cesari, Aquilina, Charpillon, Filipovic, Lee, and Manda}}}
\bibcite{chang2024stochastic}{{21}{2024}{{Chang}}{{}}}
\bibcite{cho2014learning}{{22}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{choi2023calibrate}{{23}{2023}{{Choi and Kang}}{{}}}
\bibcite{chung2014empirical}{{24}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{cox1976valuation}{{25}{1976}{{Cox and Ross}}{{}}}
\bibcite{cuchiero2020gan}{{26}{2020}{{Cuchiero et~al.}}{{Cuchiero, Khosrawi, and Teichmann}}}
\bibcite{cui2023learning}{{27}{2023}{{Cui et~al.}}{{Cui, Li, Zhang, and Zhang}}}
\bibcite{cybenko1989approximation}{{28}{1989}{{Cybenko}}{{}}}
\bibcite{despiegeleer2018machine}{{29}{2018}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Madan, Reyners, and Schoutens}}}
\bibcite{deelstra2024accelerated}{{30}{2024}{{Deelstra et~al.}}{{Deelstra, Grzelak, and Wolf}}}
\bibcite{dhandapani2024optimizing}{{31}{2024}{{Dhandapani and Jain}}{{}}}
\bibcite{diebold2006forecasting}{{32}{2006}{{Diebold and Li}}{{}}}
\bibcite{duffy2013c}{{33}{2013}{{Duffy and Germani}}{{}}}
\bibcite{elbrachter2021dnn}{{34}{2021}{{Elbr{\"a}chter et~al.}}{{Elbr{\"a}chter, Grohs, Jentzen, and Schwab}}}
\bibcite{frode2022neural}{{35}{2022}{{Frod{\'e} and Sambergs}}{{}}}
\bibcite{glorot2011deep}{{36}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{gnoatto2022deep}{{37}{2022}{{Gnoatto et~al.}}{{Gnoatto, Picarelli, and Reisinger}}}
\bibcite{Goodfellow-et-al-2016}{{38}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2016deep}{{39}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goudenege2025xva}{{40}{2025}{{Goudenège et~al.}}{{Goudenège, Molent, and Zanette}}}
\bibcite{Green_2016}{{41}{2016}{{Green}}{{}}}
\bibcite{Gregory_2015}{{42}{2015}{{Gregory}}{{}}}
\bibcite{gupta2005pricing}{{43}{2005}{{Gupta and Subrahmanyam}}{{}}}
\bibcite{gurkaynak2007}{{44}{2007}{{G{\"u}rkaynak et~al.}}{{G{\"u}rkaynak, Sack, and Wright}}}
\bibcite{hagan2008methods}{{45}{2008}{{Hagan and West}}{{}}}
\bibcite{han2018solving}{{46}{2018}{{Han et~al.}}{{Han, Jentzen, and E}}}
\bibcite{harrison1979martingales}{{47}{1979}{{Harrison and Kreps}}{{}}}
\bibcite{harrison1981martingales}{{48}{1981}{{Harrison and Pliska}}{{}}}
\bibcite{hastie2009elements}{{49}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hirsa2013introduction}{{50}{2013}{{Hirsa and Neftci}}{{}}}
\bibcite{hochreiter1997long}{{51}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hornik1991approximation}{{52}{1991}{{Hornik}}{{}}}
\bibcite{hornik1989multilayer}{{53}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{horvath2020deeplearning}{{54}{2021}{{Horvath et~al.}}{{Horvath, Muguruza, and Tomas}}}
\bibcite{huge2020differential}{{55}{2020}{{Huge and Savine}}{{}}}
\bibcite{Hull_2018}{{56}{2018}{{Hull}}{{}}}
\bibcite{hull2022options}{{57}{2022}{{Hull}}{{}}}
\bibcite{hutchinson1994nonparametric}{{58}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{hutzenthaler2020overcoming}{{59}{2020}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and von Wurstemberger}}}
\bibcite{kingma2015adam}{{60}{2015}{{Kingma and Ba}}{{}}}
\bibcite{KPMG2025DerivValuation}{{61}{}{{KPMG in Ireland}}{{}}}
\bibcite{kwok2008mathematical}{{62}{2008}{{Kwok}}{{}}}
\bibcite{lee2026deeponet}{{63}{2026}{{Lee et~al.}}{{Lee, Huh, and Jeong}}}
\bibcite{menegon2023real}{{64}{2023}{{Menegon and Carapelli}}{{}}}
\bibcite{mrad2025differential}{{65}{2025}{{Mrad and Iassamen}}{{}}}
\bibcite{nisha2024foundations}{{66}{2024}{{Nisha et~al.}}{{Nisha, Puri, Rajput, and Bhardwaj}}}
\bibcite{oosterlee2019mathematical}{{67}{2019}{{Oosterlee and Grzelak}}{{}}}
\bibcite{ruf2020neural}{{68}{2020}{{Ruf and Wang}}{{}}}
\bibcite{rumelhart1986learning}{{69}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{shreve2004stochastic}{{70}{2004}{{Shreve et~al.}}{{}}}
\bibcite{svensson1994estimating}{{71}{1994}{{Svensson}}{{}}}
\bibcite{Tsuchiya_2019}{{72}{2019}{{Tsuchiya}}{{}}}
\bibcite{vanhala2023dataxva}{{73}{2023}{{Vanhala}}{{}}}
\bibcite{wang2021learning}{{74}{2021}{{Wang et~al.}}{{Wang, Wang, and Perdikaris}}}
\bibcite{weinan2020machine}{{75}{2020}{{Weinan}}{{}}}
\bibcite{yu2023backward}{{76}{2023}{{Yu et~al.}}{{Yu, Ganesan, and Hientzsch}}}
\bibcite{zhou2019practical}{{77}{2019}{{Zhou and Abramov}}{{}}}
\bibcite{zhu2019applying}{{78}{2019}{{Zhu et~al.}}{{Zhu, Chan, and Bright}}}
\bibcite{zhu2007guide}{{79}{2007}{{Zhu and Pykhtin}}{{}}}
\@writefile{toc}{\contentsline {part}{References}{93}{appendix*.39}\protected@file@percent }
\newlabel{LastPage}{{C}{93}{Additional Numerical Results}{page.93}{}}
\gdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{93}
\gdef \@abspage@last{95}
