\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methodology}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{70}{section.8.1}\protected@file@percent }
\newlabel{sec:methodology_intro}{{8.1}{70}{Introduction}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Confirmation of the interest rate swap transaction, presented in the format of a standard ISDA confirmation}}{71}{table.caption.34}\protected@file@percent }
\newlabel{tab:swap_confirmation}{{8.1}{71}{Confirmation of the interest rate swap transaction, presented in the format of a standard ISDA confirmation}{table.caption.34}{}}
\citation{huge2020differential}
\citation{gurkaynak2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model Assumptions}{72}{section.8.2}\protected@file@percent }
\newlabel{sec:assumptions}{{8.2}{72}{Model Assumptions}{section.8.2}{}}
\citation{diebold2006forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Svensson yield curves (left) and corresponding discount factor curves (right) for five randomly sampled historical dates from the Federal Reserve GSW dataset. The selection illustrates the range of term structure shapes used as proxies for market yield curve data in this study.}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:random_sample_curves}{{8.1}{73}{Svensson yield curves (left) and corresponding discount factor curves (right) for five randomly sampled historical dates from the Federal Reserve GSW dataset. The selection illustrates the range of term structure shapes used as proxies for market yield curve data in this study}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulated Hull-White short-rate paths over the ten-year IRS horizon, initialised at $r_0 = \beta _0 + \beta _1$ from the Svensson term structure. The upward drift of the path ensemble reflects the positive slope of the initial forward curve embedded in $\theta (t)$, consistent with an upward-sloping initial yield curve.}}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hw_paths}{{8.2}{74}{Simulated Hull-White short-rate paths over the ten-year IRS horizon, initialised at $r_0 = \beta _0 + \beta _1$ from the Svensson term structure. The upward drift of the path ensemble reflects the positive slope of the initial forward curve embedded in $\theta (t)$, consistent with an upward-sloping initial yield curve}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Numerical Pricing of the IRS Under Hull-White}{75}{section.8.3}\protected@file@percent }
\newlabel{sec:numerical_pricing}{{8.3}{75}{Numerical Pricing of the IRS Under Hull-White}{section.8.3}{}}
\newlabel{eq:rn_pricing}{{8.2}{75}{Numerical Pricing of the IRS Under Hull-White}{equation.8.3.2}{}}
\newlabel{sec:affine_pricing}{{8.3}{76}{Analytical Valuation: Affine Term Structure}{section*.37}{}}
\newlabel{eq:df_svensson}{{8.3}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.3}{}}
\newlabel{eq:hw_bond}{{8.4}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.4}{}}
\newlabel{eq:hw_B}{{8.5}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.5}{}}
\newlabel{eq:hw_A}{{8.6}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.6}{}}
\newlabel{eq:fwd_finite_diff}{{8.7}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.7}{}}
\newlabel{eq:irs_value}{{8.8}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.8}{}}
\newlabel{eq:par_rate}{{8.9}{76}{Analytical Valuation: Affine Term Structure}{equation.8.3.9}{}}
\newlabel{sec:mc_pricing}{{8.3}{76}{Simulation-Based Valuation: Monte Carlo}{section*.38}{}}
\newlabel{eq:euler_maruyama}{{8.10}{77}{Simulation-Based Valuation: Monte Carlo}{equation.8.3.10}{}}
\newlabel{eq:mc_cf}{{8.11}{77}{Simulation-Based Valuation: Monte Carlo}{equation.8.3.11}{}}
\newlabel{eq:path_disc}{{8.12}{77}{Simulation-Based Valuation: Monte Carlo}{equation.8.3.12}{}}
\newlabel{eq:irs_mc}{{8.13}{77}{Simulation-Based Valuation: Monte Carlo}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Monte Carlo Simulation and Exposure}{77}{section.8.4}\protected@file@percent }
\newlabel{sec:mc_exposure}{{8.4}{77}{Monte Carlo Simulation and Exposure}{section.8.4}{}}
\newlabel{eq:epe}{{8.14}{77}{Monte Carlo Simulation and Exposure}{equation.8.4.14}{}}
\newlabel{eq:ene}{{8.15}{77}{Monte Carlo Simulation and Exposure}{equation.8.4.15}{}}
\citation{huge2020differential}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Surrogate Models}{78}{section.8.5}\protected@file@percent }
\newlabel{sec:surrogates}{{8.5}{78}{Surrogate Models}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Data Generation}{78}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:data_gen}{{8.5.1}{78}{Data Generation}{subsection.8.5.1}{}}
\newlabel{eq:dv01_label}{{8.16}{78}{Data Generation}{equation.8.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Model Inputs}{78}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:model_inputs}{{8.5.2}{78}{Model Inputs}{subsection.8.5.2}{}}
\citation{huge2020differential}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Architecture}{79}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:architecture}{{8.5.3}{79}{Architecture}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Training Objectives}{79}{subsection.8.5.4}\protected@file@percent }
\newlabel{sec:training_objectives}{{8.5.4}{79}{Training Objectives}{subsection.8.5.4}{}}
\newlabel{eq:loss_1a}{{8.17}{79}{Training Objectives}{equation.8.5.17}{}}
\newlabel{eq:loss_1b}{{8.18}{79}{Training Objectives}{equation.8.5.18}{}}
\newlabel{eq:loss_2}{{8.19}{79}{Training Objectives}{equation.8.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}xVA Calculation}{80}{section.8.6}\protected@file@percent }
\newlabel{sec:xva}{{8.6}{80}{xVA Calculation}{section.8.6}{}}
\newlabel{eq:cva}{{8.20}{80}{xVA Calculation}{equation.8.6.20}{}}
\newlabel{eq:cva_discrete}{{8.21}{80}{xVA Calculation}{equation.8.6.21}{}}
\@setckpt{methodology}{
\setcounter{page}{81}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@thmbox}{0}
\setcounter{tcb@cnt@proofbox}{0}
\setcounter{definitioncounter}{18}
\setcounter{theoremcounter}{5}
\setcounter{lemmacounter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
