\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hirsa2013introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of Financial Derivatives}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:probability-space}{{1}{22}{Valuation of Financial Derivatives}{theoremcounter.1}{}}
\citation{blyth2014introduction}
\citation{brigo2001interest}
\newlabel{def:stochastic-process}{{1}{23}{Valuation of Financial Derivatives}{definitioncounter.1}{}}
\newlabel{def:martingale}{{2}{23}{Valuation of Financial Derivatives}{definitioncounter.2}{}}
\citation{brigo2001interest}
\citation{shreve2004stochastic}
\newlabel{def:bank_account}{{3}{24}{Valuation of Financial Derivatives}{definitioncounter.3}{}}
\newlabel{def:discount_factor}{{4}{24}{Valuation of Financial Derivatives}{definitioncounter.4}{}}
\citation{brigo2001interest}
\citation{shreve2004stochastic}
\citation{brigo2001interest}
\newlabel{def:zcb}{{5}{25}{Valuation of Financial Derivatives}{definitioncounter.5}{}}
\newlabel{def:trading-strategy}{{6}{25}{Valuation of Financial Derivatives}{definitioncounter.6}{}}
\citation{shreve2004stochastic}
\citation{brigo2001interest}
\newlabel{def:self-financing}{{7}{26}{Valuation of Financial Derivatives}{definitioncounter.7}{}}
\newlabel{def:arbitrage}{{8}{26}{Valuation of Financial Derivatives}{definitioncounter.8}{}}
\citation{harrison1979martingales}
\citation{harrison1979martingales}
\citation{harrison1981martingales}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{brigo2001interest}
\newlabel{thm:FTAP}{{2}{27}{Valuation of Financial Derivatives}{theoremcounter.2}{}}
\citation{shreve2004stochastic}
\citation{brigo2001interest}
\newlabel{thm:SFTAP}{{3}{28}{Valuation of Financial Derivatives}{theoremcounter.3}{}}
\newlabel{thm:RND}{{4}{28}{Valuation of Financial Derivatives}{theoremcounter.4}{}}
\citation{brigo2001interest}
\citation{brigo2001interest}
\newlabel{def:GNC}{{9}{29}{Valuation of Financial Derivatives}{definitioncounter.9}{}}
\citation{Green_2016}
\citation{Green_2016}
\citation{Hull_2018}
\citation{zhou2019practical}
\citation{brigo2001interest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Rate Curves and Term Structure Models}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:spot_rate}{{10}{31}{Interest Rate Curves and Term Structure Models}{definitioncounter.10}{}}
\newlabel{def:day_count_fraction}{{11}{31}{Interest Rate Curves and Term Structure Models}{definitioncounter.11}{}}
\citation{duffy2013c,brigo2001interest}
\citation{duffy2013c}
\citation{oosterlee2019mathematical}
\newlabel{def:FRA}{{12}{32}{Interest Rate Curves and Term Structure Models}{definitioncounter.12}{}}
\newlabel{def:forward_rate}{{13}{32}{Interest Rate Curves and Term Structure Models}{definitioncounter.13}{}}
\newlabel{lem:libor-martingale}{{1}{33}{Interest Rate Curves and Term Structure Models}{lemmacounter.1}{}}
\citation{brigo2001interest}
\citation{oosterlee2019mathematical}
\newlabel{eq:FRA-zero}{{5.10}{34}{Interest Rate Curves and Term Structure Models}{equation.5.0.10}{}}
\citation{brigo2001interest}
\citation{oosterlee2019mathematical}
\newlabel{eq:pre-change}{{5.12}{35}{Interest Rate Curves and Term Structure Models}{equation.5.0.12}{}}
\citation{avsar2015logic}
\newlabel{def:irs}{{14}{36}{Interest Rate Curves and Term Structure Models}{definitioncounter.14}{}}
\citation{brigo2001interest}
\citation{bianchetti2008two}
\newlabel{eq:swp_linear_fras}{{5.15}{37}{Interest Rate Curves and Term Structure Models}{equation.5.0.15}{}}
\citation{bianchetti2008two}
\citation{ametrano2013everything}
\citation{hagan2008methods}
\newlabel{def:zcb-curve}{{15}{38}{Single Curve Framework}{definitioncounter.15}{}}
\citation{hagan2008methods}
\citation{hagan2008methods}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interpolation Methods}}{39}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Interpolation_Methods}{{5.1}{39}{Interpolation Methods}{table.caption.4}{}}
\newlabel{eq:fraDF}{{5.19}{39}{Single Curve Framework}{equation.5.0.19}{}}
\newlabel{eq:swap-core}{{5.20}{40}{Single Curve Framework}{equation.5.0.20}{}}
\newlabel{eq:interp}{{5.21}{40}{Single Curve Framework}{equation.5.0.21}{}}
\newlabel{eq:swap-closed-form}{{5.22}{40}{Single Curve Framework}{equation.5.0.22}{}}
\newlabel{def:yield_curve}{{16}{40}{Single Curve Framework}{definitioncounter.16}{}}
\citation{bis2005zerocoupon}
\citation{svensson1994estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical yield curve shapes: upward-sloping (normal), flat, and inverted.}}{41}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yield_curve_shapes}{{5.1}{41}{Typical yield curve shapes: upward-sloping (normal), flat, and inverted}{figure.caption.5}{}}
\citation{svensson1994estimating}
\newlabel{eq:svensson-forward}{{5.24}{42}{Parametric Curve Estimation: The Svensson Model}{equation.5.0.24}{}}
\newlabel{eq:svensson-zero}{{5.25}{42}{Parametric Curve Estimation: The Svensson Model}{equation.5.0.25}{}}
\newlabel{eq:svensson-calib}{{5.26}{42}{Parametric Curve Estimation: The Svensson Model}{equation.5.0.26}{}}
\citation{Green_2016}
\citation{oosterlee2019mathematical}
\citation{kwok2008mathematical}
\citation{Green_2016}
\newlabel{def:term_structure}{{17}{43}{HJM Framework}{definitioncounter.17}{}}
\citation{brigo2001interest}
\newlabel{def:inst_forward_rate}{{18}{44}{HJM Framework}{definitioncounter.18}{}}
\citation{kwok2008mathematical}
\citation{Green_2016,Hull_2018}
\citation{Hull_2018}
\citation{kwok2008mathematical}
\citation{gupta2005pricing}
\citation{brigo2001interest}
\citation{brigo2001interest}
\newlabel{eq:theta}{{5.35}{45}{HJM Framework}{equation.5.0.35}{}}
\citation{Hull_2018}
\citation{brigo2001interest}
\citation{kwok2008mathematical}
\newlabel{eq:hw-solution}{{5.37}{46}{HJM Framework}{equation.5.0.37}{}}
\newlabel{eq:hw-dist}{{5.38}{46}{HJM Framework}{equation.5.0.38}{}}
\newlabel{eq:hw-mean}{{5.39}{46}{HJM Framework}{equation.5.0.39}{}}
\newlabel{eq:hw-var}{{5.40}{46}{HJM Framework}{equation.5.0.40}{}}
\citation{brigo2001interest}
\citation{Green_2016}
\citation{brigo2001interest}
\citation{kwok2008mathematical}
\citation{brigo2001interest}
\newlabel{eq:hw-mc}{{5.41}{47}{HJM Framework}{equation.5.0.41}{}}
\citation{brigo2001interest}
\newlabel{eq:hw-B}{{5.43}{48}{HJM Framework}{equation.5.0.43}{}}
\newlabel{eq:hw-lnA}{{5.44}{48}{HJM Framework}{equation.5.0.44}{}}
\citation{Green_2016}
\citation{Gregory_2015}
\citation{Green_2016}
\citation{cesari2009modelling,Gregory_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counterparty Credit Risk and xVAs}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ccr}{{6}{49}{Counterparty Credit Risk}{section*.8}{}}
\citation{Gregory_2015}
\citation{canabarro2003measuring,zhu2007guide}
\citation{Green_2016}
\citation{Green_2016}
\citation{Gregory_2015}
\newlabel{eq:EAD}{{6.1}{50}{Counterparty Credit Risk}{equation.6.0.1}{}}
\newlabel{eq:EPE}{{6.2}{50}{Counterparty Credit Risk}{equation.6.0.2}{}}
\newlabel{eq:ENE}{{6.3}{50}{Counterparty Credit Risk}{equation.6.0.3}{}}
\newlabel{eq:LGD}{{6.4}{50}{Counterparty Credit Risk}{equation.6.0.4}{}}
\citation{Green_2016}
\citation{brigo2013counterparty}
\citation{Green_2016}
\citation{pde_2011,burgard2011balance}
\newlabel{sec:credit-mitigants}{{6}{51}{Credit Risk Mitigants}{section*.9}{}}
\newlabel{sec:cva-dva}{{6}{52}{Credit and Debit Valuation Adjustments}{section*.10}{}}
\newlabel{thm:thm:credit-risky-pde}{{6.0.1}{52}{}{tcb@cnt@thmbox.6.0.1}{}}
\citation{pde_2011,brigo2013counterparty}
\citation{Green_2016,Gregory_2015}
\newlabel{eq:bilateral-price}{{6.5}{53}{Credit and Debit Valuation Adjustments}{equation.6.0.5}{}}
\newlabel{eq:CVA}{{6.6}{53}{Credit and Debit Valuation Adjustments}{equation.6.0.6}{}}
\newlabel{eq:DVA}{{6.7}{53}{Credit and Debit Valuation Adjustments}{equation.6.0.7}{}}
\newlabel{eq:BCVA}{{6.8}{53}{Credit and Debit Valuation Adjustments}{equation.6.0.8}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neural Networks and Deep Learning}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2016deep}
\citation{rumelhart1986learning}
\citation{glorot2011deep}
\citation{ruf2020neural}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A feedforward MLP with $L = 3$ layers. Each node applies an activation function to a weighted sum of the preceding layer's outputs. Weight matrices $W_k \in \math@bb  {R}^{d_{k-1} \times d_k}$ connect adjacent layers; the layer widths $d_0, \ldots  , d_L$ are illustrative.}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{7.1}{56}{A feedforward MLP with $L = 3$ layers. Each node applies an activation function to a weighted sum of the preceding layer's outputs. Weight matrices $W_k \in \mathbb {R}^{d_{k-1} \times d_k}$ connect adjacent layers; the layer widths $d_0, \ldots , d_L$ are illustrative}{figure.caption.13}{}}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer,hornik1991approximation}
\citation{hornik1991approximation}
\citation{mrad2025differential}
\newlabel{thm:uat}{{5}{57}{The Universal Approximation Theorem}{theoremcounter.5}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{rumelhart1986learning}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The RNN unrolled across three time steps. The recurrence $\mathbf  {h}_t = g(W_x \mathbf  {x}_t + W_h \mathbf  {h}_{t-1} + \mathbf  {b})$ applies the same parameter matrices at every step. Training by BPTT requires propagating gradients through the full unrolled graph; for a dependency spanning $k$ steps, this involves a product of $k$ Jacobians that decays or explodes exponentially.}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rnn_unrolled}{{7.2}{61}{The RNN unrolled across three time steps. The recurrence $\mathbf {h}_t = g(W_x \mathbf {x}_t + W_h \mathbf {h}_{t-1} + \mathbf {b})$ applies the same parameter matrices at every step. Training by BPTT requires propagating gradients through the full unrolled graph; for a dependency spanning $k$ steps, this involves a product of $k$ Jacobians that decays or explodes exponentially}{figure.caption.20}{}}
\citation{chung2014empirical}
\citation{cho2014learning}
\citation{hochreiter1997long}
\newlabel{eq:lstm_forget}{{7.1}{62}{Long Short-Term Memory Networks}{equation.7.0.1}{}}
\newlabel{eq:lstm_input}{{7.2}{62}{Long Short-Term Memory Networks}{equation.7.0.2}{}}
\newlabel{eq:lstm_candidate}{{7.3}{62}{Long Short-Term Memory Networks}{equation.7.0.3}{}}
\newlabel{eq:lstm_output}{{7.4}{62}{Long Short-Term Memory Networks}{equation.7.0.4}{}}
\newlabel{eq:lstm_cell}{{7.5}{62}{Long Short-Term Memory Networks}{equation.7.0.5}{}}
\newlabel{eq:lstm_hidden}{{7.6}{62}{Long Short-Term Memory Networks}{equation.7.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Internal dataflow of an LSTM cell at time step $t$. The cell state $\mathbf  {c}_t$ (horizontal channel) carries long-range memory; the forget gate $\mathbf  {f}_t$, input gate $\mathbf  {i}_t$, and output gate $\mathbf  {o}_t$ regulate what is erased, written, and read at each step. The hidden state $\mathbf  {h}_t$ is derived from the cell state via the output gate.}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lstm_cell}{{7.3}{63}{Internal dataflow of an LSTM cell at time step $t$. The cell state $\mathbf {c}_t$ (horizontal channel) carries long-range memory; the forget gate $\mathbf {f}_t$, input gate $\mathbf {i}_t$, and output gate $\mathbf {o}_t$ regulate what is erased, written, and read at each step. The hidden state $\mathbf {h}_t$ is derived from the cell state via the output gate}{figure.caption.22}{}}
\newlabel{eq:gru_update}{{7.7}{63}{Gated Recurrent Units}{equation.7.0.7}{}}
\newlabel{eq:gru_reset}{{7.8}{63}{Gated Recurrent Units}{equation.7.0.8}{}}
\newlabel{eq:gru_candidate}{{7.9}{63}{Gated Recurrent Units}{equation.7.0.9}{}}
\newlabel{eq:gru_hidden}{{7.10}{63}{Gated Recurrent Units}{equation.7.0.10}{}}
\citation{chung2014empirical}
\citation{chung2014empirical}
\citation{goodfellow2016deep}
\citation{kingma2015adam}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Internal dataflow of a GRU cell at time step $t$. The update gate $\mathbf  {z}_t$ interpolates between the previous state $\mathbf  {h}_{t-1}$ (weighted by $1 - \mathbf  {z}_t$) and the candidate $\tilde  {\mathbf  {h}}_t$ (weighted by $\mathbf  {z}_t$). The reset gate $\mathbf  {r}_t$ controls how much of $\mathbf  {h}_{t-1}$ enters the candidate computation. The near-direct path from $\mathbf  {h}_{t-1}$ to $\mathbf  {h}_t$ when $\mathbf  {z}_t \approx 0$ is the mechanism that prevents gradient vanishing across long sequences.}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gru_cell}{{7.4}{65}{Internal dataflow of a GRU cell at time step $t$. The update gate $\mathbf {z}_t$ interpolates between the previous state $\mathbf {h}_{t-1}$ (weighted by $1 - \mathbf {z}_t$) and the candidate $\tilde {\mathbf {h}}_t$ (weighted by $\mathbf {z}_t$). The reset gate $\mathbf {r}_t$ controls how much of $\mathbf {h}_{t-1}$ enters the candidate computation. The near-direct path from $\mathbf {h}_{t-1}$ to $\mathbf {h}_t$ when $\mathbf {z}_t \approx 0$ is the mechanism that prevents gradient vanishing across long sequences}{figure.caption.24}{}}
\citation{kingma2015adam}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{goodfellow2016deep}
\citation{mrad2025differential}
\@setckpt{TheoraticalFoundations}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{corollary}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@thmbox}{0}
\setcounter{tcb@cnt@proofbox}{0}
\setcounter{definitioncounter}{18}
\setcounter{theoremcounter}{5}
\setcounter{lemmacounter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
